DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET="something secret" 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Your api key"
CLOUDINARY_API_SECRET="api secret"
NEXT_PUBLIC_PUSHER_APP_KEY="public pusher app key"
PUSHER_APP_ID="Your app id"
PUSHER_SECRET="Your pusher secret"
RESEND_API_KEY="your resend api key"
GITHUB_CLIENT_ID="your client id"
GITHUB_CLIENT_SECRET="your secret"
GOOGLE_CLIENT_ID="your client id"
GOOGLE_CLIENT_SECRET="your secret"